[gd_scene load_steps=38 format=2]

[ext_resource path="res://InitialScene.gd" type="Script" id=1]
[ext_resource path="res://ButtonStyleActive.tres" type="StyleBox" id=2]
[ext_resource path="res://ButtonStyleNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://screens/02_start.png" type="Texture" id=4]
[ext_resource path="res://fonts/Lemon-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/button_left.png" type="Texture" id=6]
[ext_resource path="res://assets/button_middle.png" type="Texture" id=7]
[ext_resource path="res://assets/button_right.png" type="Texture" id=8]
[ext_resource path="res://assets/scratches_animation/scratches06.png" type="Texture" id=9]
[ext_resource path="res://assets/scratches_animation/scratches09.png" type="Texture" id=10]
[ext_resource path="res://assets/scratches_animation/scratches10.png" type="Texture" id=11]
[ext_resource path="res://assets/scratches_animation/scratches07.png" type="Texture" id=12]
[ext_resource path="res://assets/scratches_animation/scratches15.png" type="Texture" id=13]
[ext_resource path="res://assets/scratches_animation/scratches12.png" type="Texture" id=14]
[ext_resource path="res://assets/scratches_animation/scratches13.png" type="Texture" id=15]
[ext_resource path="res://assets/scratches_animation/scratches18.png" type="Texture" id=16]
[ext_resource path="res://assets/scratches_animation/scratches11.png" type="Texture" id=17]
[ext_resource path="res://assets/scratches_animation/scratches20.png" type="Texture" id=18]
[ext_resource path="res://assets/scratches_animation/scratches14.png" type="Texture" id=19]
[ext_resource path="res://assets/scratches_animation/scratches16.png" type="Texture" id=20]
[ext_resource path="res://assets/scratches_animation/scratches17.png" type="Texture" id=21]
[ext_resource path="res://assets/scratches_animation/scratches19.png" type="Texture" id=22]
[ext_resource path="res://assets/scratches_animation/scratches22.png" type="Texture" id=23]
[ext_resource path="res://assets/scratches_animation/scratches23.png" type="Texture" id=24]
[ext_resource path="res://assets/scratches_animation/scratches08.png" type="Texture" id=25]
[ext_resource path="res://assets/scratches_animation/scratches21.png" type="Texture" id=26]
[ext_resource path="res://assets/scratches_animation/scratches00.png" type="Texture" id=27]
[ext_resource path="res://assets/scratches_animation/scratches01.png" type="Texture" id=28]
[ext_resource path="res://assets/scratches_animation/scratches02.png" type="Texture" id=29]
[ext_resource path="res://assets/scratches_animation/scratches03.png" type="Texture" id=30]
[ext_resource path="res://assets/scratches_animation/scratches04.png" type="Texture" id=31]
[ext_resource path="res://assets/scratches_animation/scratches05.png" type="Texture" id=32]
[ext_resource path="res://assets/layer_dirt.png" type="Texture" id=33]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 25 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "scratches",
"speed": 12.0
} ]

[node name="InitialScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="InitialScreenBkg" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 4 )

[node name="ButtonLeft" type="Sprite" parent="InitialScreenBkg"]
position = Vector2( 160, 322 )
texture = ExtResource( 6 )

[node name="ButtonMiddle" type="Sprite" parent="InitialScreenBkg"]
position = Vector2( 419, 322 )
texture = ExtResource( 7 )

[node name="ButtonRight" type="Sprite" parent="InitialScreenBkg"]
position = Vector2( 675, 322 )
texture = ExtResource( 8 )

[node name="Button" type="Button" parent="."]
margin_left = 1097.0
margin_top = 773.0
margin_right = 1658.0
margin_bottom = 950.0
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Jugar"

[node name="OverlayDirt" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 960, 540 )
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="OverlayScratches" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 960, 540 )
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "scratches"
frame = 20
playing = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
