[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/lemon_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ButtonStyleActive.tres" type="StyleBox" id=2]
[ext_resource path="res://ButtonStyleNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://InstructionsScene.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/02_instrucciones.png-a9e4c6a366394c24277d2fd297ed5e2c.stex"

[node name="InstructionsScene" type="Node2D"]
script = ExtResource( 4 )

[node name="InstructionsSceneBkg" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = SubResource( 1 )

[node name="ButtonBack" type="Button" parent="."]
margin_left = 738.0
margin_top = 737.0
margin_right = 1054.0
margin_bottom = 825.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Volver"

[connection signal="pressed" from="ButtonBack" to="." method="_on_ButtonBack_pressed"]
