[gd_scene load_steps=119 format=2]

[ext_resource path="res://IntroScene.gd" type="Script" id=1]
[ext_resource path="res://ButtonStyleActive.tres" type="StyleBox" id=2]
[ext_resource path="res://ButtonStyleNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://fonts/lemon_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation05.png" type="Texture" id=5]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation06.png" type="Texture" id=6]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation07.png" type="Texture" id=7]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation01.png" type="Texture" id=8]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation08.png" type="Texture" id=9]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation09.png" type="Texture" id=10]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation03.png" type="Texture" id=11]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation04.png" type="Texture" id=12]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation00.png" type="Texture" id=13]
[ext_resource path="res://fonts/Lemon-Regular.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://screens/03_game_intro.png" type="Texture" id=15]
[ext_resource path="res://actors/gata_animation/gata_idle_04.png" type="Texture" id=16]
[ext_resource path="res://assets/armchair.png" type="Texture" id=17]
[ext_resource path="res://actors/fish_animation/fish_bubble_04.png" type="Texture" id=18]
[ext_resource path="res://actors/fish_animation/fish_jump_04.png" type="Texture" id=19]
[ext_resource path="res://actors/gata_animation/gata_idle_02.png" type="Texture" id=20]
[ext_resource path="res://actors/gata_animation/gata_idle_03.png" type="Texture" id=21]
[ext_resource path="res://actors/gata_animation/gata_idle_01.png" type="Texture" id=22]
[ext_resource path="res://actors/fish_animation/fish_jump_08.png" type="Texture" id=23]
[ext_resource path="res://actors/fish_animation/fish_jump_13.png" type="Texture" id=24]
[ext_resource path="res://actors/pendulum_animation/pendulum07.png" type="Texture" id=25]
[ext_resource path="res://actors/pendulum_animation/pendulum04.png" type="Texture" id=26]
[ext_resource path="res://actors/pendulum_animation/pendulum05.png" type="Texture" id=27]
[ext_resource path="res://actors/pendulum_animation/pendulum06.png" type="Texture" id=28]
[ext_resource path="res://actors/pendulum_animation/pendulum01.png" type="Texture" id=29]
[ext_resource path="res://actors/pendulum_animation/pendulum02.png" type="Texture" id=30]
[ext_resource path="res://actors/pendulum_animation/pendulum00.png" type="Texture" id=31]
[ext_resource path="res://actors/pendulum_animation/pendulum03.png" type="Texture" id=32]
[ext_resource path="res://actors/gata_animation/gata_awake_09.png" type="Texture" id=33]
[ext_resource path="res://actors/fish_animation/fish_idle_02.png" type="Texture" id=34]
[ext_resource path="res://actors/fish_animation/fish_idle_03.png" type="Texture" id=35]
[ext_resource path="res://actors/fish_animation/fish_idle_01.png" type="Texture" id=36]
[ext_resource path="res://actors/fish_animation/fish_jump_14.png" type="Texture" id=37]
[ext_resource path="res://actors/fish_animation/fish_bubble_08.png" type="Texture" id=38]
[ext_resource path="res://actors/fish_animation/fish_bubble_02.png" type="Texture" id=39]
[ext_resource path="res://actors/fish_animation/fish_jump_11.png" type="Texture" id=40]
[ext_resource path="res://actors/fish_animation/fish_jump_15.png" type="Texture" id=41]
[ext_resource path="res://actors/fish_animation/fish_bubble_01.png" type="Texture" id=42]
[ext_resource path="res://actors/fish_animation/fish_bubble_07.png" type="Texture" id=43]
[ext_resource path="res://actors/fish_animation/fish_jump_03.png" type="Texture" id=44]
[ext_resource path="res://actors/fish_animation/fish_jump_07.png" type="Texture" id=45]
[ext_resource path="res://actors/fish_animation/fish_jump_09.png" type="Texture" id=46]
[ext_resource path="res://actors/fish_animation/fish_bubble_09.png" type="Texture" id=47]
[ext_resource path="res://actors/fish_animation/fish_bubble_06.png" type="Texture" id=48]
[ext_resource path="res://actors/fish_animation/fish_bubble_03.png" type="Texture" id=49]
[ext_resource path="res://actors/fish_animation/fish_bubble_05.png" type="Texture" id=50]
[ext_resource path="res://actors/fish_animation/fish_jump_01.png" type="Texture" id=51]
[ext_resource path="res://actors/fish_animation/fish_jump_05.png" type="Texture" id=52]
[ext_resource path="res://actors/fish_animation/fish_jump_06.png" type="Texture" id=53]
[ext_resource path="res://actors/fish_animation/fish_jump_10.png" type="Texture" id=54]
[ext_resource path="res://actors/fish_animation/fish_jump_12.png" type="Texture" id=55]
[ext_resource path="res://actors/fish_animation/fish_jump_02.png" type="Texture" id=56]
[ext_resource path="res://assets/scratches_animation/scratches06.png" type="Texture" id=57]
[ext_resource path="res://assets/scratches_animation/scratches09.png" type="Texture" id=58]
[ext_resource path="res://assets/scratches_animation/scratches10.png" type="Texture" id=59]
[ext_resource path="res://assets/scratches_animation/scratches07.png" type="Texture" id=60]
[ext_resource path="res://assets/scratches_animation/scratches15.png" type="Texture" id=61]
[ext_resource path="res://assets/scratches_animation/scratches12.png" type="Texture" id=62]
[ext_resource path="res://assets/scratches_animation/scratches13.png" type="Texture" id=63]
[ext_resource path="res://assets/scratches_animation/scratches18.png" type="Texture" id=64]
[ext_resource path="res://assets/scratches_animation/scratches11.png" type="Texture" id=65]
[ext_resource path="res://assets/scratches_animation/scratches20.png" type="Texture" id=66]
[ext_resource path="res://assets/scratches_animation/scratches14.png" type="Texture" id=67]
[ext_resource path="res://assets/layer_dirt.png" type="Texture" id=68]
[ext_resource path="res://assets/scratches_animation/scratches16.png" type="Texture" id=69]
[ext_resource path="res://assets/scratches_animation/scratches17.png" type="Texture" id=70]
[ext_resource path="res://assets/scratches_animation/scratches19.png" type="Texture" id=71]
[ext_resource path="res://assets/scratches_animation/scratches22.png" type="Texture" id=72]
[ext_resource path="res://assets/scratches_animation/scratches23.png" type="Texture" id=73]
[ext_resource path="res://assets/scratches_animation/scratches08.png" type="Texture" id=74]
[ext_resource path="res://assets/scratches_animation/scratches21.png" type="Texture" id=75]
[ext_resource path="res://assets/scratches_animation/scratches00.png" type="Texture" id=76]
[ext_resource path="res://assets/scratches_animation/scratches01.png" type="Texture" id=77]
[ext_resource path="res://assets/scratches_animation/scratches02.png" type="Texture" id=78]
[ext_resource path="res://assets/scratches_animation/scratches03.png" type="Texture" id=79]
[ext_resource path="res://assets/scratches_animation/scratches04.png" type="Texture" id=80]
[ext_resource path="res://assets/scratches_animation/scratches05.png" type="Texture" id=81]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation02.png" type="Texture" id=82]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation19.png" type="Texture" id=83]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation27.png" type="Texture" id=84]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation17.png" type="Texture" id=85]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation14.png" type="Texture" id=86]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation10.png" type="Texture" id=87]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation12.png" type="Texture" id=88]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation18.png" type="Texture" id=89]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation21.png" type="Texture" id=90]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation23.png" type="Texture" id=91]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation26.png" type="Texture" id=92]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation11.png" type="Texture" id=93]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation24.png" type="Texture" id=94]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation13.png" type="Texture" id=95]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation16.png" type="Texture" id=96]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation15.png" type="Texture" id=97]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation22.png" type="Texture" id=98]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation28.png" type="Texture" id=99]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation20.png" type="Texture" id=100]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation29.png" type="Texture" id=101]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation30.png" type="Texture" id=102]
[ext_resource path="res://assets/dora_intro_animation/dora_intro_animation25.png" type="Texture" id=103]
[ext_resource path="res://effects/shaders/blur.shader" type="Shader" id=104]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 8 ), ExtResource( 82 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 87 ), ExtResource( 93 ), ExtResource( 88 ), ExtResource( 95 ), ExtResource( 86 ), ExtResource( 97 ), ExtResource( 96 ), ExtResource( 85 ), ExtResource( 89 ), ExtResource( 83 ), ExtResource( 100 ), ExtResource( 90 ), ExtResource( 98 ), ExtResource( 91 ), ExtResource( 94 ), ExtResource( 103 ), ExtResource( 92 ), ExtResource( 84 ), ExtResource( 99 ), ExtResource( 101 ), ExtResource( 102 ) ],
"loop": false,
"name": "intro_ani",
"speed": 8.0
} ]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("IntroText:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("IntroText:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "intro_text_ani"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("IntroText:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "IntroTextAniEnded"
} ]
}

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 33 ), ExtResource( 16 ) ],
"loop": true,
"name": "gata_idle",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 31 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 25 ) ],
"loop": true,
"name": "pendulum_idle",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=64]
animations = [ {
"frames": [ ExtResource( 51 ), ExtResource( 56 ), ExtResource( 44 ), ExtResource( 19 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 45 ), ExtResource( 23 ), ExtResource( 46 ), ExtResource( 54 ), ExtResource( 40 ), ExtResource( 55 ), ExtResource( 24 ), ExtResource( 37 ), ExtResource( 41 ) ],
"loop": true,
"name": "fish_jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 39 ), ExtResource( 49 ), ExtResource( 18 ), ExtResource( 50 ), ExtResource( 48 ), ExtResource( 43 ), ExtResource( 38 ), ExtResource( 47 ) ],
"loop": true,
"name": "fish_bubbles",
"speed": 8.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "fish_idle",
"speed": 8.0
} ]

[sub_resource type="CanvasItemMaterial" id=65]
blend_mode = 3

[sub_resource type="CanvasItemMaterial" id=66]
blend_mode = 1

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 74 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 65 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 67 ), ExtResource( 61 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 64 ), ExtResource( 71 ), ExtResource( 66 ), ExtResource( 75 ), ExtResource( 72 ), ExtResource( 73 ) ],
"loop": true,
"name": "scratches",
"speed": 12.0
} ]

[sub_resource type="ShaderMaterial" id=100]
shader = ExtResource( 104 )
shader_param/amount = 2.5

[sub_resource type="Animation" id=101]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Dark:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.694118, 0.694118, 0.694118, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blur:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Blur:material:shader_param/amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.5 ]
}

[sub_resource type="Animation" id=102]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Dark:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.8, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.694118, 0.694118, 0.694118, 1 ), Color( 0.694118, 0.694118, 0.694118, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blur:material:shader_param/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.8, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 2.5, 2.5 ]
}

[sub_resource type="Animation" id=103]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("Dark:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.694118, 0.694118, 0.694118, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Blur:material:shader_param/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.5, 0.0 ]
}

[sub_resource type="DynamicFont" id=7]
size = 44
outline_size = 7
outline_color = Color( 0.203922, 0.196078, 0.196078, 1 )
use_filter = true
font_data = ExtResource( 14 )

[node name="IntroScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="IntroScreenBkg" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 558.0
margin_top = 1136.0
margin_right = 1362.0
margin_bottom = 1352.0
custom_fonts/font = ExtResource( 4 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Empezar juego"

[node name="IntroAniSprite" type="AnimatedSprite" parent="."]
position = Vector2( 490, 611 )
frames = SubResource( 2 )
animation = "intro_ani"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/intro_text_ani = SubResource( 5 )

[node name="AudreySprite" type="AnimatedSprite" parent="."]
position = Vector2( 1147, 857 )
frames = SubResource( 6 )
animation = "gata_idle"
speed_scale = 0.0
playing = true

[node name="Armchair" type="Sprite" parent="."]
position = Vector2( 356.5, 800 )
texture = ExtResource( 17 )

[node name="SpritePendulum" type="AnimatedSprite" parent="."]
position = Vector2( 1231, 383 )
frames = SubResource( 18 )
animation = "pendulum_idle"
frame = 7
playing = true

[node name="SpriteFish" type="AnimatedSprite" parent="."]
position = Vector2( 1641, 653 )
frames = SubResource( 64 )
animation = "fish_idle"
frame = 1
playing = true

[node name="OverlayDirt" type="Sprite" parent="."]
material = SubResource( 65 )
position = Vector2( 960, 540 )
texture = ExtResource( 68 )
__meta__ = {
"_edit_lock_": true
}

[node name="OverlayScratches" type="AnimatedSprite" parent="."]
material = SubResource( 66 )
position = Vector2( 960, 540 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "scratches"
frame = 4
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="OverlayBlurDark" type="Node2D" parent="."]

[node name="Blur" type="ColorRect" parent="OverlayBlurDark"]
material = SubResource( 100 )
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Dark" type="CanvasModulate" parent="OverlayBlurDark"]

[node name="AnimatedOverlay" type="AnimationPlayer" parent="OverlayBlurDark"]
reset_on_save = false
anims/RESET = SubResource( 101 )
anims/fade_in = SubResource( 102 )
anims/fade_out = SubResource( 103 )

[node name="IntroText" type="RichTextLabel" parent="."]
margin_left = 442.0
margin_top = 442.0
margin_right = 1491.0
margin_bottom = 711.0
rect_pivot_offset = Vector2( 1525, -335 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]¡Consigue que la gatita Audrey destroce
el abrigo rojo sin despertar a su dueña
y obtindràs tu recompensa![/center]"
visible_characters = 0
percent_visible = 0.0
text = "¡Consigue que la gatita Audrey destroce
el abrigo rojo sin despertar a su dueña
y obtindràs tu recompensa!"
override_selected_font_color = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="IntroAniSprite" to="." method="_on_IntroAniSprite_animation_finished"]
