[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/lemon_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ButtonStyleActive.tres" type="StyleBox" id=2]
[ext_resource path="res://ButtonStyleNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://Lose1Scene.gd" type="Script" id=4]
[ext_resource path="res://screens/07_pierdes1b.png" type="Texture" id=5]
[ext_resource path="res://screens/06_pierdes1a.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": false,
"name": "lose1_scene_ani",
"speed": 0.2
} ]

[node name="Lose1Scene" type="Node2D"]
script = ExtResource( 4 )

[node name="Lose1SceneBkg" type="AnimatedSprite" parent="."]
position = Vector2( 960, 540 )
frames = SubResource( 1 )
animation = "lose1_scene_ani"

[node name="ButtonReplay" type="Button" parent="."]
margin_left = 463.0
margin_top = 914.0
margin_right = 968.0
margin_bottom = 1002.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Volver a jugar"

[node name="ButtonCredits" type="Button" parent="."]
margin_left = 1028.0
margin_top = 914.0
margin_right = 1532.0
margin_bottom = 1002.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Finalizar juego"

[connection signal="pressed" from="ButtonReplay" to="." method="_on_ButtonReplay_pressed"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_ButtonCredits_pressed"]
