[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/lemon_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ButtonStyleActive.tres" type="StyleBox" id=2]
[ext_resource path="res://ButtonStyleNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://Lose2Scene.gd" type="Script" id=4]
[ext_resource path="res://screens/07_lose2.png" type="Texture" id=5]

[node name="Lose2Scene" type="Node2D"]
script = ExtResource( 4 )

[node name="Lose2SceneBkg" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 5 )

[node name="ButtonReplay" type="Button" parent="."]
margin_left = 463.0
margin_top = 914.0
margin_right = 968.0
margin_bottom = 1002.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Volver a jugar"

[node name="ButtonCredits" type="Button" parent="."]
margin_left = 1028.0
margin_top = 914.0
margin_right = 1532.0
margin_bottom = 1002.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Finalizar juego"

[connection signal="pressed" from="ButtonReplay" to="." method="_on_ButtonReplay_pressed"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_ButtonCredits_pressed"]
