; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="El Abrigo Rojo"
config/description="Consigue que la gatita Audrey destroce el abrigo rojo sin despertar a su dueña y ¡ambos tendréis una recompensa!"
run/main_scene="res://InitialScene.tscn"
boot_splash/image="res://03_loading.png"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.337255, 0.282353, 0.560784, 1 )
environment/default_environment="res://default_env.tres"
