[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/lemon_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ButtonStyleActive.tres" type="StyleBox" id=2]
[ext_resource path="res://ButtonStyleNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://WinScene.gd" type="Script" id=4]
[ext_resource path="res://screens/08_win.png" type="Texture" id=5]

[node name="WinScene" type="Node2D"]
script = ExtResource( 4 )

[node name="WinScreenBkg" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 5 )

[node name="ButtonReplay" type="Button" parent="."]
margin_left = 1237.0
margin_top = 650.0
margin_right = 1742.0
margin_bottom = 778.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Volver a jugar"

[node name="ButtonReward" type="Button" parent="."]
visible = false
margin_left = 1160.0
margin_top = 1166.0
margin_right = 1664.0
margin_bottom = 1254.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Recompensa"

[node name="ButtonCredits" type="Button" parent="."]
margin_left = 1238.0
margin_top = 807.0
margin_right = 1742.0
margin_bottom = 924.0
rect_pivot_offset = Vector2( 267, 79 )
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
text = "Ver creditos"

[connection signal="pressed" from="ButtonReplay" to="." method="_on_ButtonReplay_pressed"]
[connection signal="pressed" from="ButtonReward" to="." method="_on_ButtonReward_pressed"]
[connection signal="pressed" from="ButtonCredits" to="." method="_on_ButtonCredits_pressed"]
